# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Gapstars-KasunSandeep' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Gapstars-KasunSandeep
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'RxDataSources'
  pod 'SwiftyJSON'
  pod 'SwiftyBeaver'
  pod 'RappleProgressHUD'
  pod 'PullToRefreshKit'
  pod 'AlamofireImage', '~> 3.6'

  target 'Gapstars-KasunSandeepTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Gapstars-KasunSandeepUITests' do
    # Pods for testing
  end

end
